
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">


</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse ">
	 <div class="container-fluid">

		 <!-- Brand and toggle get grouped for better mobile display -->
		 <div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			 </button>
			 <a class="navbar-brand" href="/">OHSU Cookie Booths</a>
		 </div>

		 <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li ><a href="/dashboard">Dashboard</a></li>
 						<li ><a href="/booths">Your Booths</a></li>
						<li  class="active" ><a href="/available">Available Booths</a></li>
						<li ><a href="/locations">Booth Locations</a></li>
						<li ><a href="/reports">Booth Reports</a></li>
					</ul>
											<ul class="nav navbar-nav navbar-right">
				 					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Michelle Cervenka <span class="caret"></span></a>
						 <ul class="dropdown-menu" role="menu">
							<li><a href="/auth/logout">Logout</a></li>
						 </ul>
					 </li>
				 				</ul>
		 </div><!-- /.navbar-collapse -->
	 </div><!-- /.container-fluid -->
	</nav>

		<div class="col-md-9">



	<div class="panel panel-default">
			<div class="panel-heading">
				 Available Booths
			</div>

			<div class="panel-body">
										<table id="available" class="table table-striped booth-table">

							<!-- Table Headings -->
							<thead>
									<th>Date</th>
									<th>Time</th>
									<th>Location</th>
									<th></th>
							</thead>

							<!-- Table Body -->
							<tbody>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>3:30 pm - 5:30 pm</div>
										</td>
										<td class="table-text">
											<div>Staples</div>
										</td>
										<td>
											<form action="/available/3611" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>TGF Haircutters - Next to Starbucks</div>
										</td>
										<td>
											<form action="/available/3624" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>Cypress Grill &amp; Jersey Mikes</div>
										</td>
										<td>
											<form action="/available/3639" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Serranos</div>
										</td>
										<td>
											<form action="/available/3670" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway/Valero</div>
										</td>
										<td>
											<form action="/available/3749" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Oasis Day Spa &amp; Nails</div>
										</td>
										<td>
											<form action="/available/3852" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway</div>
										</td>
										<td>
											<form action="/available/3867" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway</div>
										</td>
										<td>
											<form action="/available/3868" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Thundercloud Subs (Wm Cannon - Across from HEB)</div>
										</td>
										<td>
											<form action="/available/3881" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Thundercloud Subs (Wm Cannon - Across from HEB)</div>
										</td>
										<td>
											<form action="/available/3882" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>AT&amp;T</div>
										</td>
										<td>
											<form action="/available/3962" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:00 pm - 6:00 pm</div>
										</td>
										<td class="table-text">
											<div>Lamb&#039;s Tire &amp; Automotive - Walmart Parking Lot</div>
										</td>
										<td>
											<form action="/available/4017" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>Great Clips - next to Starbucks</div>
										</td>
										<td>
											<form action="/available/5912" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Coffee Bean - Slaughter Lane</div>
										</td>
										<td>
											<form action="/available/6027" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Coffee Bean - Slaughter Lane</div>
										</td>
										<td>
											<form action="/available/6028" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-29 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>Bird&#039;s Barbershop</div>
										</td>
										<td>
											<form action="/available/6185" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>3:30 pm - 5:30 pm</div>
										</td>
										<td class="table-text">
											<div>Staples</div>
										</td>
										<td>
											<form action="/available/3612" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>TGF Haircutters - Next to Starbucks</div>
										</td>
										<td>
											<form action="/available/3625" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway/Valero</div>
										</td>
										<td>
											<form action="/available/3750" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>3:30 pm - 5:30 pm</div>
										</td>
										<td class="table-text">
											<div>TCBY</div>
										</td>
										<td>
											<form action="/available/3772" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway</div>
										</td>
										<td>
											<form action="/available/3869" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway</div>
										</td>
										<td>
											<form action="/available/3870" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Thundercloud Subs (Wm Cannon - Across from HEB)</div>
										</td>
										<td>
											<form action="/available/3884" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>AT&amp;T</div>
										</td>
										<td>
											<form action="/available/3963" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-30 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Coffee Bean - Slaughter Lane</div>
										</td>
										<td>
											<form action="/available/6029" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-31 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>TGF Haircutters - Next to Starbucks</div>
										</td>
										<td>
											<form action="/available/3626" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-31 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway/Valero</div>
										</td>
										<td>
											<form action="/available/3753" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-01-31 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Coffee Bean - Slaughter Lane</div>
										</td>
										<td>
											<form action="/available/6032" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>3:30 pm - 5:30 pm</div>
										</td>
										<td class="table-text">
											<div>Staples</div>
										</td>
										<td>
											<form action="/available/3614" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway/Valero</div>
										</td>
										<td>
											<form action="/available/3754" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:00 pm - 6:00 pm</div>
										</td>
										<td class="table-text">
											<div>5 Guys</div>
										</td>
										<td>
											<form action="/available/3767" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Oasis Day Spa &amp; Nails</div>
										</td>
										<td>
											<form action="/available/3855" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway</div>
										</td>
										<td>
											<form action="/available/3873" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Thundercloud Subs (Wm Cannon - Across from HEB)</div>
										</td>
										<td>
											<form action="/available/3887" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Thundercloud Subs (Wm Cannon - Across from HEB)</div>
										</td>
										<td>
											<form action="/available/3888" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>AT&amp;T</div>
										</td>
										<td>
											<form action="/available/3965" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-01 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Coffee Bean - Slaughter Lane</div>
										</td>
										<td>
											<form action="/available/6034" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway/Valero</div>
										</td>
										<td>
											<form action="/available/3756" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway/Valero</div>
										</td>
										<td>
											<form action="/available/3757" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Oasis Day Spa &amp; Nails</div>
										</td>
										<td>
											<form action="/available/3856" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>4:30 pm - 6:30 pm</div>
										</td>
										<td class="table-text">
											<div>Subway</div>
										</td>
										<td>
											<form action="/available/3875" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Thundercloud Subs (Wm Cannon - Across from HEB)</div>
										</td>
										<td>
											<form action="/available/3890" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>5:00 pm - 7:00 pm</div>
										</td>
										<td class="table-text">
											<div>AT&amp;T</div>
										</td>
										<td>
											<form action="/available/3966" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
																	<tr>
										<td class="table-text">
											<div>2018-02-02 00:00:00</div>
										</td>

										<td class="table-text">
											<div>6:30 pm - 8:30 pm</div>
										</td>
										<td class="table-text">
											<div>Coffee Bean - Slaughter Lane</div>
										</td>
										<td>
											<form action="/available/6036" method="POST">
												<input type="hidden" name="_token" value="2sqJsDsKMoceLn9CLwmGQsfT7iMeWTeqK58W1phZ">
												<input type="hidden" name="_method" value="PUT">

												<button>Take</button>
											</form>
										</td>
									</tr>
															</tbody>
						</table>
								 </div>
		</div>


	</div>
</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript">
		$('#sidebar').affix({
			offset: {
				top: $('header').height()
			}
		});
	</script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#available').DataTable();
		});
	</script>
</body>
</html>
